{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=ALPHA\\MSSQLSERVER02; database=Product; Trusted_Connection=True; TrustServerCertificate=True;",
    "DataProductConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BulkyBookWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MIlCxENGltJHRvbTc2gR2UlQAUIlR9HrlHED5lOxUTN2OXBkkoBBmlUCqIb9LO1ehq89cJ4bnkGnTL1KVIvSG3k00QmAFrnW3",
    "PublishableKey": "pk_test_51MIlCxENGltJHRvbjWYrG5HRdumwkXkht7eTXSPZ7zaMHJQdTQpXeeDzmD7bDiLdlOu1mt6bH6Q25grgBRVCVB8P006ex9uthi"
  }
}